{
  "name": "sendgrid-email",
  "version": "1.0.0",
  "description": "Emailer using Sendgrid NodeJS SDK",
  "main": "mail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gokulan",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4"
  }
}
